version: '3.8'
services:
  dbUser:
    image: postgres:15
    environment:
      POSTGRES_DB: futebol-amigo-user
      POSTGRES_USER: security-user
      POSTGRES_PASSWORD: abc1
    volumes:
      - db-user-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  dbTime:
    image: postgres:15
    environment:
      POSTGRES_DB: futebol-amigo-time
      POSTGRES_USER: security-time
      POSTGRES_PASSWORD: abc1
    volumes:
      - db-time-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
  dbNotification:
    image: postgres:15
    environment:
      POSTGRES_DB: futebol-amigo-notification
      POSTGRES_USER: security-notification
      POSTGRES_PASSWORD: abc1
    volumes:
      - db-notification-data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: futebolamigo@email.com
      PGADMIN_DEFAULT_PASSWORD: futebolamigo
    ports:
      - "9000:80"
  rabbitmq:
    image: rabbitmq:3.9.11-management-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
volumes:
  db-user-data:
  db-time-data:
  db-notification-data: